# SistemaSolidaridad_1

./: pom.xml
src/main/java/Controlador/: ControladorAltaMedica.java  ControladorLogin.java  ControladorMedico.java  ControladorRecepcionista.java  ControladorRegistroCita.java  ControladorRegistroPaciente.java
src/main/java/Modelo/: Cita.java  CitaDAO.java  ConexionBD.java  Medico.java  MedicoDAO.java  Paciente.java  PacienteDAO.java  Recepcionista.java  RecepcionistaDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/Vistas/: AltaMedica.java  ConsultaDisponibilidad.java  JPprincipal.form  JPprincipal.java  Login.form  Login.java  VistaGestionUsuario.form  VistaGestionUsuario.java  crearHistoriaClinica.java  crearPlanTrat.java  regCita.java  regMedic.java  regPacie.java  regRecep.java  winPrincipal.form  winPrincipal.java
src/test/java/ControladorTest/: ControladorAltaMedicaTest.java  ControladorMedicoTest.java  ControladorRegistroCitaTest.java  ControladorRegistroPacienteTest.java
src/test/java/ModeloTesT/: CitaDAOC.java  CitaDAOTest.java  ConexionDBC.java  ConexionDBTest.java  MedicoDAOC.java  MedicoDAOTest.java  PacienteDAOC.java  PacienteDAOTest.java  UsuarioDAOC.java  UsuarioDAOTest.java
